Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{3D0758FA-4171-11D0-A747-00A0C91110C3}#a.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\DbgWProc.dll#Debug Object for AddressOf Subclassing
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=FRM\frmMain.frm
Module=modApp; BAS\modApp.bas
Module=modGlobal; BAS\modGlobal.bas
Class=saCommonDialog; ..\..\INCLUDE\CLS\saCommonDialog.cls
Class=cDBColumn; CLS\cDBColumn.cls
Class=cDBColumns; CLS\cDBColumns.cls
Class=cDBTable; CLS\cDBTable.cls
Class=cDBTables; CLS\cDBTables.cls
Class=cApplication; CLS\cApplication.cls
Module=modXMLUtil; ..\..\INCLUDE\BAS\modXMLUtil.bas
Module=PUtil; ..\..\INCLUDE\BAS\PUtil.bas
Module=PFile; ..\..\INCLUDE\BAS\PFile.bas
Class=cCmdLine; ..\..\INCLUDE\CLS\cCmdLine.cls
Module=PCtrl; ..\..\INCLUDE\BAS\PCtrl.bas
Class=cWindowPosition; ..\..\INCLUDE\CLS\cWindowPosition.cls
Class=clsGSError; ..\..\INCLUDE\CLS\clsGSError.cls
Class=clsGSRegistry; ..\..\INCLUDE\CLS\clsGSRegistry.cls
Class=clsGSRegSetting; ..\..\INCLUDE\CLS\clsGSRegSetting.cls
Class=cDB; CLS\cDB.cls
Module=frmMainHelper; BAS\frmMainHelper.bas
Module=DBADOUtil; ..\..\INCLUDE\BAS\DBADOUtil.bas
Module=DBUtil; ..\..\INCLUDE\BAS\DBUtil.bas
Class=cDBMapping; CLS\cDBMapping.cls
Class=cDBMappings; CLS\cDBMappings.cls
Module=PCtrlCC; ..\..\INCLUDE\BAS\PCtrlCC.bas
Module=modListViewAdjustColumnWidth; ..\..\INCLUDE\BAS\modListViewAdjustColumnWidth.bas
Form=FRM\frmAbout.frm
Form=FRM\frmExtTextbox.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EVESqlToMdb"
ExeName32="EVESqlToMdb.exe"
Command32=""
Name="EVESqlToMdb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BasicAware"
VersionFileDescription="EVESqlToMdb"
VersionLegalCopyright="(c) 2015 by Hel O'Ween"
VersionProductName="EVESqlToMdb"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
