<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
	<assemblyIdentity version="1.0.0.24"
		processorArchitecture="X86"
		name="EVESqlToMdb"
		type="win32"/> 
	<description>Export EVE's SDE to an MS Access database</description> 
   <dependency>
      <dependentAssembly>
          <assemblyIdentity 
				 type="win32" 
				 name="Microsoft.Windows.Common-Controls" 
				 version="6.0.0.0" 
				 processorArchitecture="X86" 
				 publicKeyToken="6595b64144ccf1df" 
				 language="*" />
		   </dependentAssembly>
   </dependency>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
<!-- ****Padding to make filesize even multiple of 4 -->